[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/gem/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.60.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[machine]
provider = none
validate_service = False
validate_config = False

[file_manager]
file_system_observer = none

[octoprint_compat]

[history]

[timelapse]
output_path = /home/gem/timelapse/
frame_path = /tmp/timelapse/
ffmpeg_binary_path = /usr/bin/ffmpeg

